# svcstdntdtl

./: .gitignore  .project  HELP.md  build.gradle  settings.gradle
src/main/java/: MongoDb.java
src/main/java/com/jain/schl/svcstdntdtl/: SclmngmntApplication.java  StudentDetailsApplication.java
src/main/java/com/jain/schl/svcstdntdtl/controller/: FeesDetailsController.java  StudentDetailsController.java
src/main/java/com/jain/schl/svcstdntdtl/error/: CustomErrorHandler.java
src/main/java/com/jain/schl/svcstdntdtl/model/: ErrorDetails.java  Fees.java  FeesDetails.java  GenericResponse.java  Pagination.java  ResponseMetaData.java  StudentDetails.java
src/main/java/com/jain/schl/svcstdntdtl/repo/: FeesDetailsRepository.java  StudentDetailsRepository.java
src/main/java/com/jain/schl/svcstdntdtl/security/: HelloWorldController.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/jain/schl/svcstdntdtl/service/: FeeService.java
src/main/java/com/jain/schl/svcstdntdtl/utils/: ConversionUtils.java
src/main/resources/: application.properties
src/test/java/com/jain/schl/sclmngmnt/: SclmngmntApplicationTests.java
